<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\paket-files\Mr-Markus\unpi-net\src\UnpiNet\UnpiNet.csproj" />
    <ProjectReference Include="..\ZigbeeNet.ZCL\ZigbeeNet.ZCL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Defs/zdo_meta.json" />
    <EmbeddedResource Include="Defs/zpi_meta.json" />
  </ItemGroup>
</Project>