<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Defs\cmd_defs.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Defs/cluster_defs.json" />
		<EmbeddedResource Include="Defs\cmd_defs.json" />
	</ItemGroup>
	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>