<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>ZigbeeNet</AssemblyName>
		<RootNamespace>ZigbeeNet</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ZigbeeNet.CCZnp\ZigbeeNet.CC.csproj" />
		<ProjectReference Include="..\ZigbeeNet.ZCL\ZigbeeNet.ZCL.csproj" />
	</ItemGroup>
	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>